NX = 128
NY = 64
dx = 1
dt_max = 1210
Nt = 200
Nt0 = 0
save.every = 2
save.x-line = 0
calc.x_periodic = 0
calc.y_periodic = 1
calc.shift_back = 0
save.dir = ./DATA
influx = const
q_in = 0
wind = const
constwind.u = 0.2
wind.fraction = 1
veget.calc = 1
veget.xmin = 55
veget.sigma = 1.5
veget.beta = 150
veget.m = 0.16
veget.season.t = 0
veget.Vlateral.factor = 8.1031
veget.Tveg = 0.52903
beach.tau_t_L = 0.05
shore.MHWL = 0
veget.Init-Surf = init_h
veget.init_h.file = AprilV.dat 
veget.init_h.file_aux = AprilVy.dat
Init-Surf = init_h
init_h.file= April.dat
dontsave.veget = 0
dontsave.u = 1
dontsave.flux = 1
dontsave.flux_s = 1
dontsave.shear = 1
dontsave.shear_pert = 1
dontsave.stall = 1
dontsave.rho = 1
dontsave.h_deposit = 1
dontsave.h_nonerod = 1
dontsave.h_sep = 1
dontsave.dhdt = 1
